{
  "name": "zhenzisms",
  "version": "1.0.2",
  "description": "榛子云短信云函数SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}